<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jungtalents</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {}

            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {}

            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {}

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {}

            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {}
        </style>
    </head>

    <body>
        <div class="main">
            <div class="content">
                <div class="slider">
                    <div class="slider-bi">
                        <img src="./image/asset11.svg" class="slider-img">
                        <img src="./image/Frame 1.svg" class="slider-bar">
                    </div>
                <div class="header-slider">
                            <p>Furniture <img src="./image/Arrow1.svg"
                                style="width: 7px; margin-bottom: 3px; border: 5px;"></p>
                        <p>Shop</p>
                        <p>About us</p>
                        <p>Contact</p>
                    </div>
                    <div class="text-content">
                        <h2 class="text-heading">Make Your Interior More <br>
                            Minimaistic & Modern</h2>
                        <div class="text-description">
                            Bringing interiors to life, understanding the person
                            or people living in a home is far
                            greater need in design.
                        </div>
                    </div>
                </div>
                </div>
                <div class="content-body">
                    <div class="content-1">
                        <h2
                            style="position: relative; font-size: 36px;"
                            class="content-1-title">
                            Why Choosing Us</h2>
                        <div class="content1-body-body">
                            <div class="retangle4">
                                <div class="retangle41">
                                    <img src="./image/icon.png"
                                        class="retangle4-img">
                                    <h2 class="retangle4-heading">Professionalism</h2>
                                    <p class="retangle4-text">We deliver the
                                        final
                                        work with great professional way.</p>
                                    <p class="retangle4-footer">more info</p>
                                </div>
                            </div>
                            <div class="retangle4">
                                <div class="retangle42">
                                    <img src="./image/icon (1).png"
                                        class="retangle4-img">
                                    <h2 class="retangle4-heading">Smooth
                                        workflow</h2>
                                    <p class="retangle4-text">We deliver the
                                        final work with great professional way.</p>
                                    <p class="retangle4-footer">more info</p>
                                </div>
                            </div>
                            <div class="retangle4">
                                <div class="retangle43">
                                    <img src="./image/icon (2).png"
                                        class="retangle4-img">
                                    <h2 class="retangle4-heading">Trusted
                                        Platform</h2>
                                    <p class="retangle4-text">People trust us
                                        since
                                        we openend the company.</p>
                                    <p class="retangle4-footer">more info</p>
                                </div>
                            </div>
                            <div class="retangle4">
                                <div class="retangle44">
                                    <img src="./image/icon (3).png"
                                        class="retangle4-img">
                                    <h2 class="retangle4-heading">Qualified
                                        employee</h2>
                                    <p class="retangle4-text">Our employees are
                                        the
                                        best of the field from the city.</p>
                                    <p class="retangle4-footer">more info</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-2">
                        <div class="text-content2">
                            <h1
                                class="content-2-heading">Visualize
                                your ideas with us</h1>
                            <p class="W773">We are ready to help you
                                build and also realize
                                the room design that you dream of, with our
                                experts and also the best
                                category recommendations from us</p>
                            <p style=" margin: 20px 0 20px 0;" class="W773">Modern
                                <img
                                    src="./image/Vector 111.svg"
                                    style="float: right;"></p>
                            <p class="W773">Modern design is a term in
                                the design world that
                                refers to a house with a clean design,
                                simple
                                color choices, the use of
                                materials including metal, glass, and steel, and
                                is usually accompanied by clean lines.
                            </p>
                            <div class="content2-list">
                                <div>
                                    <p class="W773">Contemporaty
                                        <img src="./image/plus.svg"
                                            style="float: right;"></p>
                                </div>
                                <div>
                                    <p
                                        style="justify-content: center;"
                                        class="W773">Minimalis
                                        <img src="./image/plus.svg"
                                            style="float: right;"></p>
                                </div>
                                <div>
                                    <p
                                        style="justify-content: center;"
                                        class="W773">Industrial
                                        <img src="./image/plus.svg"
                                            style="float: right;"></p>
                                </div>
                            </div>
                            <p style="color: #F79489;">See more category</p>
                        </div>
                        <img src="./image/vector115.svg"
                            class="vector115">
                        <img src="./image/Mask Group.png" class="MaskGroup2">
                    </div>
                    <div class="content-3">
                        <h2 class="content-3-title">Featured
                            Product</h2>
                        <div class="content-3-body">
                            <div class="content-3-product">
                                <img src="./image/chair1.png"
                                    class="content3-image">
                                <h4 class="product-heading">Product</h4>
                                <p class="product-text">Category</p>
                                <img src="./image/rating.svg"
                                    class="product-star">
                                <p class="content3-price">IDR 795.000</p>
                            </div>
                            <div class="content-3-product">
                                <img src="./image/chair2.png"
                                    class="content3-image">
                                <h4 class="product-heading">Product</h4>
                                <p class="product-text">Category</p>
                                <img src="./image/rating.svg"
                                    class="product-star">
                                <p class="content3-price">IDR 595.000</p>
                            </div>
                            <div class="content-3-product">
                                <img src="./image/chair3.png"
                                    class="content3-image">
                                <h4 class="product-heading">Product</h4>
                                <p class="product-text">Category</p>
                                <img src="./image/rating.svg"
                                    class="product-star">
                                <p class="content3-price">IDR 2.555.000</p>
                            </div>
                            <div class="content-3-product">
                                <img src="./image/chair4.png"
                                    class="content3-image">
                                <h4 class="product-heading">Product</h4>
                                <p class="product-text">Category</p>
                                <img src="./image/rating.svg"
                                    class="product-star">
                                <p class="content3-price">IDR 1.500.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-4">
                        <h2 class="content-4-heading">What
                            they say about our
                            services</h2>
                        <div class="content-4-body">
                            <div class="content4-description">
                                <h2 class="content4-title">Best planning
                                    service</h2>
                                <div class="content4-text">I had fantastic
                                    experience at shady rhymes with pax planner,
                                    shady
                                    rhymes was so helpful and friendly and went
                                    above and
                                    beyond to help me configure my perfect walk
                                    in
                                    wardobe room.</div>
                                <div class="content-4-footer">
                                    <img src="./image/face1.png"
                                        class="face">
                                    <div>
                                        <h2 class="content-4-footer-heading">John
                                            doe</h2>
                                        <p class="content-4-footer-text">Project
                                            manager of cupalo</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content4-description">
                                <h2 class="content4-title">Flexible and
                                    reliable</h2>
                                <div class="content4-text">Terrific work from
                                    beginning to end can work any angle from
                                    minimal
                                    help to complete project handling
                                    professional
                                    without a doubt! Love!</div>
                                <div class="content-4-footer">
                                    <img src="./image/face2.png"
                                        class="face">
                                    <div>
                                        <h2 class="content-4-footer-heading">Woods
                                            Moniq</h2>
                                        <p class="content-4-footer-text">Freelancer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content4-description">
                                <h2 class="content4-title">Solution innovative</h2>
                                <div class="content4-text">"I loved working with
                                    Darla shady rhymes for about 2 years and
                                    highly
                                    recommend anyone looking for an interior
                                    designer
                                    agency who brings creativity but designs
                                    something that fits YOU and your style.</div>
                                <div class="content-4-footer">
                                    <img src="./image/face3.png"
                                        class="face">
                                    <div>
                                        <h2 class="content-4-footer-heading">Denis
                                            Rara</h2>
                                        <p class="content-4-footer-text">Architect
                                            at BPPLU</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content5">
                        <img src="./image/Mask Group2.png"
                            class="img-content5">
                        <div class="content5-text">
                            <h2 class="content5-text-heading">
                                Make your room feel homey
                            </h2>
                            <div class="content5-text-text">
                                We help people not only to make the room at
                                home better, but we help people to feel a
                                more homey and comfortable room, you don’t
                                have to worry about the result because of
                                these interiors are made by people who are
                                professionals in their dields with an
                                elegant and lucuriois style and with premium
                                quality materials

                                <p style="margin-top: 36px;">Contact us if you
                                    are
                                    interested in working
                                    with us</p>
                            </div>
                            <div class="content5-text-more">
                                <div class="button-desciption">Insert your email
                                    address
                                </div>
                                <img src="./image/button search.svg "
                                    class="button-search">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-main">
                    <div>
                        <img src="./image/asset11.svg" class="footer-img">
                    </div>
                    <div class="footer-body">
                        <div class="footer-column">
                            <div class="footer-title">Features
                            </div>
                            <p class="footer-option">Our Features</p>
                            <p class="footer-option">Pricing</p>
                            <p class="footer-option">Affiliate Program</p>
                            <p class="footer-option">Press Kit</p>
                        </div>
                        <div class="footer-column">
                            <div class="footer-title">Support
                            </div>
                            <p class="footer-option">Account</p>
                            <p class="footer-option">Help</p>
                            <p class="footer-option">Contact Us</p>
                        </div>
                        <div class="footer-column">
                            <div class="footer-title">Legal
                            </div>
                            <p class="footer-option">Privacy Policy</p>
                            <p class="footer-option">Terms of Use</p>
                        </div>
                        <div class="footer-column">
                            <div class="footer-title">Social Media
                            </div>
                            <p class="footer-option">Twitter</p>
                            <p class="footer-option">Product Hunt</p>
                            <p class="footer-option">Instagram</p>
                            <p class="footer-option">Github</p>
                        </div>
                    </div>
                </div>
                <div class="footer-footer" style="color: #FFFFFF">Copyright 2021
                    ©shady rhymes</div>
            </div>

        </div>
    </body>

</html>